@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", serif;

}
header{
    background-color: #FFF8F3;
    width: 100%;
    height: 800px;
    /* display: flex; */
    background-image: url(images/developer.png), url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position:left, bottom right;

}
.all-btn{
    height: 54px;
    width: 127px;
    background-color: #FD6E0A;
    color: white;
    border-radius: 6px;
    border: none;


}

.all-btn :hover{
    color: #474747;


}

#cv-margin{
    margin-right: 20px;
    margin-top: 8px;


}


#header-container{
    display: flex;


}
/* #header-container img{

    margin: 45px;
    padding-left: 30px;
} */


/* .header-bg{
    height: 440px;
    width: 880px;
    justify-content:end;
    align-items: ;


} */




.header-nav{
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
    width: 974px;
    height: 57px;
    display: flex;
    justify-content: space-between;
    align-items: center;



}
nav ul{
    width: 332px;
    height: 56px;
    margin-right: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    
}

nav h3{
    height: 51px;
    width: 102px;
    font: 800;
    font-size: 38px;

}
nav h3 .color{
    color: #FD6E0A;


}

nav ul li {
    list-style: none;

}

nav ul li a{
    text-decoration: none;
    color: #474747;
    font-size: 17px;

}
/* Header Container Second Part */

#header-container2{

    display: flex;
    justify-content: space-around;
    margin-left: 180px;
    /* align-items: end;  */




}

.hardy-intro{
    height: 302px;
    width: 497px;
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    gap: 10px;

 


}

.intro1{
    font-size: 38px;
    font-weight: 600;
    color: #474747;



}

.intro2{
    font-size: 72px;
    font-weight: 700;
    color: #181818;

    
}

.intro3{

    font-size: 15px;
    color: #757575;
    margin-bottom: 10px;

    
}





.hardy-img img{
 
    height:574px;
    width: 496px;
    margin-top: 123px;



}

/* Main Area */

#width{
    /* width: 969px; */


}

main{
    margin-top: 109px;
    width: 969px;
    margin-left: auto;
    margin-right: auto;



}

.box-pink{
    background-color: #FFF8F3;
    height: 467px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.box-white{
    width: 707px;
    height: 244px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(240, 236, 236);
    /* border: 2px solid black; */
    /* margin: auto;
    margin: 0 auto; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;



}
.align-center{
    text-align: center;
    font-size: 29px;
    font-weight: 700;
    color: #181818;



}


/* Why does not it works? Why I needed to put CSS styles to .align-center when the same thing works for .box-white p? */

/* .align-center h3{
    font-size: 29px;
    font-weight: 700;
    color: #181818;


} */



.design{
    font-size: 15px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;



}


.box-white p{
    /* font-size: 15px; */


}

#flex-display{
    display: flex;
    justify-content: center;
    gap: 28px;
    /* align-items: center; */


}

.p-color{
    text-align: center;



}
.p2-color{
    font-weight: bold;



}

/* 2nd Part of main area */


#main-area2{
    margin-top: 119px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;





}
.description{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;


}

/* .description-title{
    font-size: 29px;






} */

.description-para{
    color: #757575;
    font-size: 18px;


}

#flex-item{
    display: flex;
    gap: 18px;
    justify-content: space-between;


}

.box1{
    height: 320px;
    width: 226px;
    border-radius: 8px;
    background-color: #ffffff;
    /* margin: 10px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* padding: 10px; */






    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

.image{
    width: 37px;
    height: 37px;
    text-align: left;
    margin-top: 20px;
    padding: 10px;

}
.box1 h4{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;


}
.box1 p{
    color: #757575;
    font-size: 16px;
    margin-top: 20px;
    padding: 10px;


}

 /* 3rd Main section */

 .main-section3{
    margin-top: 130px;


 }

 .description-title{
    text-align: center;
    font-size: 29px;



 }

.hr-color{


}

 #flex-display-main3{
    display: flex;
    gap: 25px;
    justify-content: space-between;
    margin-top: 70px;



 }

 .section1{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   gap: 20px;


 }  

 .section2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
 
 
  }  
 

 .h3-style{
    font-size: 26px;
    font-weight: bold;
    color: #474747;
   
 


 }

.data{
   display: flex;
   flex-direction: column;
   gap: 5px;
   /* justify-content: space-between; */


}
.h4-style{
    font-size: 21px;
    font-weight: bold;
    color: #474747;



}
.para-style1{
    font-size: 17px;
    font-weight: 600;
    color: #757575;
 




}

.para-style2{
    font-size: 13px;
    color: #757575;
    margin-top: 15px;



}

.btn-center{

    text-align: center;
    margin-top: 25px;
    /* flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px; */


}

/* Footer Area */

footer{
    margin-top: 80px;
    background-color: #FFF8F3;
    width: 100%;
    /* height: 600px; */
    height: 600px;



}

#footer-flex-display{
    display: flex; 
    width: 950px;
    padding-top: 100px;
    /* height: 600px; */
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items:center;

}

.footer1{
    width: 450px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;


}

.footer-p-style{
    font-size: 13px;
    color: #474747;


}

.icon-gap{
    display: flex;
    gap: 20px;


}

.footer2{
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;


}

.form-footer{
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 15px; */




}
.name-email{
    width: 385px;
    height: 54px;
    border: none;
    padding-left: 15px;
    margin-bottom: 15px;



}

.text-area{
    width: 385px;
    height: 153px;
    border: none;
    padding-left: 15px;
    margin-bottom: 15px;
    




}





